<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='main.js'></script>
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('./img/background.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock {
            /* background-color: rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(0, 0, 0, 0.2); */
            transition: all 2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock:hover {
            background-color: transparent;
        }
        .clock__display {
            font-family: Arial;
            opacity: 0.3;
            font-size: 12vh;
            padding: 2vh 2vw;
        }
    </style>
</head>
<body>

        <div class="clock">
            <h1 id="display" class="clock__display"></h1>
        </div>
</body>
</html>